
               -////:.                   
          `://-.....://:`               
       .///...-://:-...-//:.            
   `://-...-:+oosso/::--...://:`        
-///...-:/+ossyyyyyyyo+/::-...-//:.     
s--....:+syyyyyyyyyyyyyys+:-....:/y     
s::::--...:+syyyyyyyyys+:...-:/+++y     
s::+//::--...-/oyyyo/-...:/+++++++y     
s::+:/:///::--...:...-:/+/:-:+o+++y     
s::+:://://///:--.:/++++/:-....:/+y`    
s::+:::/:/:/-:/::+++++++/::::--...-/+/. 
s::/.:-:::--::/::+++++++/::::::::-....+y
s::/---:-:-::-+::+++++++/::/o++/::::/++y
s::/:.-..--:--+::+++++++/::/++ooo:::+++y
s:::/:.......-+::+++++++/:://:.-+:::+++y
-/++/:/:..--.-/::++++++++:::::-./:::+++y
   `:/+///:::/:::+++++++oo++/:::/:::+++y
       ./++/:::::++++++oso/-:+o/::::+++y
          `:++/::++oos+:`      -+o+/+os+
              ./+so/.             .//.  

coffeecoffeeme