<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.css' rel='stylesheet'>
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon">
    <title>
        coffee | coffee | coffee
    </title>
<style>
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 100px;
    vertical-align: top;
}

.timer {
    -webkit-animation-name: fillcup;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear, ease;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-name: fillcup;
    -moz-animation-duration: 2s;
    -moz-animation-timing-function: linear, ease;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
}

#level1 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
}

#level2 {
    -webkit-animation-delay: 1.25s;
    -moz-animation-delay: 1.25s;
}

#level3 {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}

#level4 {
    -webkit-animation-delay: 1.75s;
    -moz-animation-delay: 1.75s;
}


/* Chrome, Safari, Opera */

@-webkit-keyframes fillcup {
    from {
        fill: rgba(77, 38, 0, 0);
    }
    to {
        fill: rgba(77, 38, 0, 1);
    }
}

@-moz-keyframes fillcup {
    from {
        fill: rgba(77, 38, 0, 0);
    }
    to {
        fill: rgba(77, 38, 0, 1);
    }
}


.str0 {
    stroke: #2B2A29;
    stroke-width: 11.8095
}

.str2 {
    stroke: #2B2A29;
    stroke-width: 11.8095
}

.str1 {
    stroke: #2B2A29;
    stroke-width: 2.3619
}

.fill5 {
    fill: none
}

.fill0 {
    fill: #FEFEFE
}

.fill4 {
    fill: #D9DADA
}

.fill2 {
    fill: #B2B3B3
}

.fill3 {
    fill: #898989
}

.fill1 {
    fill: #2B2A29
}

.fill6 {
    fill: #70591C
}

.fil1 {
    fill: #667700;
}

.fil2 {
    fill: #888888
}

.fil3 {
    fill: #3399FF
}
 h4{
    size:16px;
    font-family: 'Advent+Pro' , arial;
}


</style>

</head>

<body><center><br><h4>coffee | coffee<br>coming soon...ish</h4>


<div class="outer">
<div class="middle">

 div class="inner">
    <svg xml:space="preserve" width="50%"  version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2480 3507">
                <polygon class="fill1" points="2013,1739 2277,1891 2277,2632 2075,2748 1636,2494 1108,2799 203,2276 203,1231 1108,709 2013,1231 " />
                <polygon class="fill2" points="1108,1754 229,1246 229,2261 1108,2769 " />
                <polygon class="fill3" points="1987,1754 1987,1246 1108,1754 1108,2769 1636,2464 1460,2363 1460,1652 1636,1551 " />
                <polygon class="fill3" points="2251,1906 2075,2008 2075,2718 2251,2617 " />
                <polygon class="fill3" points="1812,2058 1636,1957 1636,2261 1812,2160 " />
                <polygon class="fill3" points="555,1246 656,1304 1108,1043 1108,927 " />
                <polygon class="fill2" points="1661,1246 1561,1304 1108,1043 1108,927 " />
                <path class="fill2" d="M1460 1652l0 711 615 355 0 -710 -615 -356zm440 457l-264 -152 0 304 264 153 0 -305z" />
                <path class="fill4" d="M229 1246l879 508 879 -508 -879 -508 -879 508zm879 -319l-553 319 553 320 553 -320 -553 -319z" />
                <polygon class="fill4" points="1636,1551 1460,1652 2075,2008 2251,1906 " />
                <polygon class="fill4" points="1812,2160 1636,2261 1900,2414 1900,2211 " />
                <polygon class="fill3" points="1812,2058 1812,2160 1900,2211 1900,2109 " />
                <polyline class="fill5 str0" points="555,1246 1108,1566 1661,1246 " />
                <line class="fill5 str0" x1="1636" y1="1551" x2="2251" y2="1906" />
                <polyline class="fill5 str0" points="1636,1957 1900,2109 1900,2414 " />
                <line class="fil5 str0" x1="1460" y1="2363" x2="2075" y2="2718" />
                <polyline class="fill5 str1" points="1900,2211 1812,2160 1812,2058 " />
                <path class="fill0 str2" d="M368 1502l120 70 0 121 120 70 0 -121 121 71 0 120 120 70 0 -120 120 70 0 421c0,166 -135,222 -301,126l0 0c-165,-97 -300,-311 -300,-477l0 -421z" />
                <path class="fill5 str2" d="M368 1502l120 70 0 121 120 70 0 -121 121 71 0 120 120 70 0 -120 120 70 0 421c0,166 -135,222 -301,126l0 0c-165,-97 -300,-311 -300,-477l0 -421z" />
                <polygon class="fill3" points="555,1246 882,1435 1108,1304 1108,927 " />
                <polygon class="fill2" points="1661,1246 1334,1435 1108,1304 1108,927 " />
                <polygon class="timer" id="level4" points="656,1304 1108,1043 1561,1304 1108,1566 " />
                <polygon class="timer" id="level3" points="765,1367 1108,1164 1453,1367 1108,1566 " />
                <polygon class="timer" id="level2" points="865,1425 1108,1285 1349,1426 1108,1566 " />
                <polygon class="timer" id="level1" points="970,1486 1108,1406 1246,1486 1108,1566 " />
            </svg>
<
</div>
</div>
</div>


</body>

</html>
